{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V7rgWMScGKmZuCPcCjcXF",
      "type": "rectangle",
      "x": -221.270175330386,
      "y": -220.41651208224357,
      "width": 1661.8515800559692,
      "height": 1175.5240687082255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 2090004661,
      "version": 1163,
      "versionNonce": 1832230869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PmiU46XStNQ1hvMqfqsrV",
          "type": "arrow"
        }
      ],
      "updated": 1766825160268,
      "link": null,
      "locked": false
    },
    {
      "id": "hHBdmTdluw_gg1rtpz2EC",
      "type": "text",
      "x": 596.0556162234775,
      "y": -215.41651208224357,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1498833403,
      "version": 6,
      "versionNonce": 819175803,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766825018077,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7rgWMScGKmZuCPcCjcXF",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkj0LgzjxW2KB3NZ9BwLb",
      "type": "text",
      "x": 596.0556162234775,
      "y": -215.41651208224357,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1306844053,
      "version": 6,
      "versionNonce": 818775989,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766825018077,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7rgWMScGKmZuCPcCjcXF",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxo0ROxoqGVMTt5jwmLmG",
      "type": "text",
      "x": 592.8555048343173,
      "y": -205.81647546114982,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 868007189,
      "version": 6,
      "versionNonce": 846707227,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766825018077,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7rgWMScGKmZuCPcCjcXF",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUHNgQp93jMeRAlumly4R",
      "type": "text",
      "x": -444.7999038696289,
      "y": 138.39990234375,
      "width": 57.11997985839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 261141403,
      "version": 185,
      "versionNonce": 423841781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766818233813,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAsMY9lt9azcKOAdImCU6",
      "type": "text",
      "x": 393.72797944567344,
      "y": -265.63822944909725,
      "width": 390.37579345703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1706241717,
      "version": 218,
      "versionNonce": 1175125237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766817752882,
      "link": null,
      "locked": false,
      "text": "GirGit Application (Electron)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GirGit Application (Electron)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNCCRsTgBQHDdccW_xODg",
      "type": "rectangle",
      "x": 98.70120011439144,
      "y": -187.54463498434856,
      "width": 355.9077788353761,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1397939067,
      "version": 285,
      "versionNonce": 1930302043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GAXpqFfn6W6A9hTuwY-Ef"
        },
        {
          "id": "8Xqnnnb9H4Sj3vuT5qvcT",
          "type": "arrow"
        },
        {
          "id": "Zp3YbXrS7S_XOge2LQN15",
          "type": "arrow"
        }
      ],
      "updated": 1766825081345,
      "link": null,
      "locked": false
    },
    {
      "id": "GAXpqFfn6W6A9hTuwY-Ef",
      "type": "text",
      "x": 141.27514568442325,
      "y": -182.54463498434856,
      "width": 270.7598876953125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 193184891,
      "version": 323,
      "versionNonce": 703663867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766825081345,
      "link": null,
      "locked": false,
      "text": "Launcher Window \n(Select AI Provider,\ncustom prompt &\nshortcts view)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zNCCRsTgBQHDdccW_xODg",
      "originalText": "Launcher Window \n(Select AI Provider, custom prompt & shortcts view)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Xqnnnb9H4Sj3vuT5qvcT",
      "type": "arrow",
      "x": -408.02572412261236,
      "y": 17.478930753983434,
      "width": 495.7269242370038,
      "height": 135.36028997485522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 488687061,
      "version": 2148,
      "versionNonce": 645460923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QHYTmFzW-4fQGHFfbVrdi"
        }
      ],
      "updated": 1766825093430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.13417489881544,
          -112.64301565644806
        ],
        [
          495.7269242370038,
          -135.36028997485522
        ]
      ],
      "startBinding": {
        "elementId": "n5DphCjKgdxCwcwNKRHGr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7872951490161402
        ]
      },
      "endBinding": {
        "elementId": "zNCCRsTgBQHDdccW_xODg",
        "mode": "orbit",
        "fixedPoint": [
          0.240847947942529,
          0.240847947942529
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QHYTmFzW-4fQGHFfbVrdi",
      "type": "text",
      "x": -162.29151260270316,
      "y": -107.66408490246462,
      "width": 100.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 2121664405,
      "version": 20,
      "versionNonce": 1381373563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766825092964,
      "link": null,
      "locked": false,
      "text": "Opens App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Xqnnnb9H4Sj3vuT5qvcT",
      "originalText": "Opens App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4L2lhMTtojidExgScooqy",
      "type": "rectangle",
      "x": -127.91990998391202,
      "y": 182.07263402019458,
      "width": 750.3868005128458,
      "height": 131.39990234374997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 80446389,
      "version": 548,
      "versionNonce": 1697046683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766825217115,
      "link": null,
      "locked": false
    },
    {
      "id": "flnubT0j202zy_Uyufu2C",
      "type": "rectangle",
      "x": -102.51192529756213,
      "y": 217.050536203273,
      "width": 307.20001220703125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1164016667,
      "version": 125,
      "versionNonce": 1961651035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbl8hp5OfdpjxfaNv0aiF"
        },
        {
          "id": "Gp038wOEXjLW7fYtNAF1s",
          "type": "arrow"
        },
        {
          "id": "Y9bDN1Ha0THkbynoXkk8Y",
          "type": "arrow"
        },
        {
          "id": "zVeNoiVrR7PhpvyEVKHeI",
          "type": "arrow"
        }
      ],
      "updated": 1766825189494,
      "link": null,
      "locked": false
    },
    {
      "id": "dbl8hp5OfdpjxfaNv0aiF",
      "type": "text",
      "x": -65.09786279756213,
      "y": 222.050536203273,
      "width": 232.37188720703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 83065237,
      "version": 93,
      "versionNonce": 787206331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766825184971,
      "link": null,
      "locked": false,
      "text": "Global SHortcuts\n(Keyboard)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flnubT0j202zy_Uyufu2C",
      "originalText": "Global SHortcuts\n(Keyboard)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3W2fv4EC_i0dPE6TUUZV",
      "type": "rectangle",
      "x": 293.0879892532191,
      "y": 219.050536203273,
      "width": 307.20001220703125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2136307413,
      "version": 168,
      "versionNonce": 1813323259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tAQxFCg3Mr-WJhO_FgCef"
        },
        {
          "id": "3-q4gPif-6BW2nuLGbVwT",
          "type": "arrow"
        },
        {
          "id": "aCzrOiRL6BEpYN9irooEN",
          "type": "arrow"
        },
        {
          "id": "WikUlol4zUNzxU-Lapx-9",
          "type": "arrow"
        }
      ],
      "updated": 1766825184972,
      "link": null,
      "locked": false
    },
    {
      "id": "tAQxFCg3Mr-WJhO_FgCef",
      "type": "text",
      "x": 331.2020487014613,
      "y": 224.050536203273,
      "width": 230.97189331054688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 480712853,
      "version": 112,
      "versionNonce": 1901438619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766825184972,
      "link": null,
      "locked": false,
      "text": "Native C++ Audio\naddon",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S3W2fv4EC_i0dPE6TUUZV",
      "originalText": "Native C++ Audio addon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYmmAcD8uDDLQdYBtCgmU",
      "type": "text",
      "x": 155.08817235868787,
      "y": 183.45059113491362,
      "width": 198.96791076660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 979488501,
      "version": 143,
      "versionNonce": 605815067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766825184974,
      "link": null,
      "locked": false,
      "text": "Input Handlers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Handlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5kqPUwBmlYUeWVuOc6eo",
      "type": "text",
      "x": 62.93846837919568,
      "y": 117.61721100796052,
      "width": 113.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1893610747,
      "version": 61,
      "versionNonce": 1358854709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766825059971,
      "link": null,
      "locked": false,
      "text": "Control App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zVeNoiVrR7PhpvyEVKHeI",
      "originalText": "Control App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gp038wOEXjLW7fYtNAF1s",
      "type": "arrow",
      "x": -393.71166284639025,
      "y": 90.1171804903824,
      "width": 555.1998291015625,
      "height": 112.73260152868443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1023308725,
      "version": 437,
      "versionNonce": 133764757,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "V1Khp-ApVCB5nK3Uq6Hv4"
        }
      ],
      "updated": 1766825039183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          555.1998291015625,
          39.77013193869439
        ],
        [
          528.5503070898772,
          112.73260152868443
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V1Khp-ApVCB5nK3Uq6Hv4",
      "type": "text",
      "x": 10.018371028121464,
      "y": 114.41719880092927,
      "width": 187.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 786420213,
      "version": 30,
      "versionNonce": 1622739259,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766825039183,
      "link": null,
      "locked": false,
      "text": "Send (Ctrl + Enter)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gp038wOEXjLW7fYtNAF1s",
      "originalText": "Send (Ctrl + Enter)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-q4gPif-6BW2nuLGbVwT",
      "type": "arrow",
      "x": -393.7117238815465,
      "y": 72.5172049044449,
      "width": 872.0000610351562,
      "height": 135.5333312988281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1646604501,
      "version": 288,
      "versionNonce": 47993557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kevHG3tKbVKjUyqEPDCL_"
        }
      ],
      "updated": 1766825194019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          872.0000610351562,
          35.199981689453125
        ],
        [
          866.1364262766646,
          135.5333312988281
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "S3W2fv4EC_i0dPE6TUUZV",
        "mode": "orbit",
        "fixedPoint": [
          0.575220931189493,
          0.4247790688105077
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kevHG3tKbVKjUyqEPDCL_",
      "type": "text",
      "x": 382.43840734403943,
      "y": 95.21718659389802,
      "width": 191.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1072600187,
      "version": 30,
      "versionNonce": 1912486715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766818479441,
      "link": null,
      "locked": false,
      "text": "Voice (Ctrl + Space)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-q4gPif-6BW2nuLGbVwT",
      "originalText": "Voice (Ctrl + Space)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CK1nOmubmnn9-PP_Sni87",
      "type": "rectangle",
      "x": -163.31188257295275,
      "y": 408.11702790249177,
      "width": 316.800048828125,
      "height": 467.20001220703136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 235965077,
      "version": 386,
      "versionNonce": 2127714037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y9bDN1Ha0THkbynoXkk8Y",
          "type": "arrow"
        },
        {
          "id": "PmiU46XStNQ1hvMqfqsrV",
          "type": "arrow"
        }
      ],
      "updated": 1766824985558,
      "link": null,
      "locked": false
    },
    {
      "id": "-Xeu1-93D1e-_XbAR2MQg",
      "type": "text",
      "x": -75.31176050264025,
      "y": 433.7171865938981,
      "width": 133.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1275059637,
      "version": 169,
      "versionNonce": 598138293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766824985559,
      "link": null,
      "locked": false,
      "text": "Visual Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtpqVBazpj9CQiY1qkUcU",
      "type": "rectangle",
      "x": -132.91161401826525,
      "y": 467.3171621798356,
      "width": 262.39990234375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 610080917,
      "version": 215,
      "versionNonce": 1456168725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fT0etUTLQpSaVgRBOI9cB"
        },
        {
          "id": "6ckZbMSukOLrDf_e--aSw",
          "type": "arrow"
        }
      ],
      "updated": 1766824985559,
      "link": null,
      "locked": false
    },
    {
      "id": "fT0etUTLQpSaVgRBOI9cB",
      "type": "text",
      "x": -107.50159509736682,
      "y": 490.8171621798356,
      "width": 211.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 305941563,
      "version": 173,
      "versionNonce": 681096309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766824985559,
      "link": null,
      "locked": false,
      "text": "ScreenShot Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jtpqVBazpj9CQiY1qkUcU",
      "originalText": "ScreenShot Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BNZ4rXsYojx_WBJiMRDZC",
      "type": "rectangle",
      "x": -132.51158960420275,
      "y": 659.7173086642106,
      "width": 262.39990234375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 56416955,
      "version": 341,
      "versionNonce": 1960074709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BbSCDPyu8WUQoxk5DZSQO"
        },
        {
          "id": "6ckZbMSukOLrDf_e--aSw",
          "type": "arrow"
        },
        {
          "id": "uxgGMDebU88v43fS5OEIP",
          "type": "arrow"
        }
      ],
      "updated": 1766824985559,
      "link": null,
      "locked": false
    },
    {
      "id": "BbSCDPyu8WUQoxk5DZSQO",
      "type": "text",
      "x": -111.96157129365588,
      "y": 670.7173086642106,
      "width": 221.29986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1904749211,
      "version": 282,
      "versionNonce": 43244341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766824985559,
      "link": null,
      "locked": false,
      "text": "Image Queue <> Max 5\nScreenshots",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNZ4rXsYojx_WBJiMRDZC",
      "originalText": "Image Queue <> Max 5 Screenshots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qF-HRZuWbZGgeLbfQh9Ud",
      "type": "rectangle",
      "x": -130.51146753389025,
      "y": 778.5170523165543,
      "width": 262.39990234375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2124359989,
      "version": 321,
      "versionNonce": 440183957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "imRmh18FEhBsClbWCi0kx"
        },
        {
          "id": "uxgGMDebU88v43fS5OEIP",
          "type": "arrow"
        }
      ],
      "updated": 1766824985559,
      "link": null,
      "locked": false
    },
    {
      "id": "imRmh18FEhBsClbWCi0kx",
      "type": "text",
      "x": -99.061455326859,
      "y": 789.5170523165543,
      "width": 199.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az8",
      "roundness": null,
      "seed": 231925845,
      "version": 255,
      "versionNonce": 1535398389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766824985559,
      "link": null,
      "locked": false,
      "text": "Local OCR Engine <>\nTesseract.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qF-HRZuWbZGgeLbfQh9Ud",
      "originalText": "Local OCR Engine <> Tesseract.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ckZbMSukOLrDf_e--aSw",
      "type": "arrow",
      "x": -16.809637269279335,
      "y": 550.3171621798356,
      "width": 3.628855601105144,
      "height": 98.400146484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 404096629,
      "version": 276,
      "versionNonce": 1399868245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kTizn35q8sC4ftC2jzQWr"
        }
      ],
      "updated": 1766824985559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6979500088265809,
          40.20001220703125
        ],
        [
          3.628855601105144,
          98.400146484375
        ]
      ],
      "startBinding": {
        "elementId": "jtpqVBazpj9CQiY1qkUcU",
        "mode": "orbit",
        "fixedPoint": [
          0.43855689926239755,
          0.5614431007376024
        ]
      },
      "endBinding": {
        "elementId": "BNZ4rXsYojx_WBJiMRDZC",
        "mode": "orbit",
        "fixedPoint": [
          0.4618897645121372,
          0.4618897645121365
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kTizn35q8sC4ftC2jzQWr",
      "type": "text",
      "x": -5.978463653062477,
      "y": 488.11718049038245,
      "width": 175.3198699951172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1542868219,
      "version": 4,
      "versionNonce": 629569403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766818784588,
      "link": null,
      "locked": false,
      "text": "Modes : \nLeft / Right/ Full",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ckZbMSukOLrDf_e--aSw",
      "originalText": "Modes : \nLeft / Right/ Full",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxgGMDebU88v43fS5OEIP",
      "type": "arrow",
      "x": -16.111687260452754,
      "y": 728.1172720431168,
      "width": 1.7854933639630843,
      "height": 39.3997802734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1962934779,
      "version": 207,
      "versionNonce": 1381374133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766824985559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7854933639630843,
          39.3997802734375
        ]
      ],
      "startBinding": {
        "elementId": "BNZ4rXsYojx_WBJiMRDZC",
        "mode": "inside",
        "fixedPoint": [
          0.4435973539016924,
          0.9499994913736979
        ]
      },
      "endBinding": {
        "elementId": "qF-HRZuWbZGgeLbfQh9Ud",
        "mode": "orbit",
        "fixedPoint": [
          0.4435498606780399,
          0.44354986067803914
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Y9bDN1Ha0THkbynoXkk8Y",
      "type": "arrow",
      "x": 43.088263911422246,
      "y": 294.51717438686677,
      "width": 10.788735659972353,
      "height": 102.59985351562506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1577861467,
      "version": 164,
      "versionNonce": 1950875995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766825184972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.788735659972353,
          102.59985351562506
        ]
      ],
      "startBinding": {
        "elementId": "flnubT0j202zy_Uyufu2C",
        "mode": "inside",
        "fixedPoint": [
          0.4739589304145602,
          0.9683329772949222
        ]
      },
      "endBinding": {
        "elementId": "CK1nOmubmnn9-PP_Sni87",
        "mode": "orbit",
        "fixedPoint": [
          0.5294799597057774,
          0.4705200402942222
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0lolpwqawKfmw4LKV2sCS",
      "type": "rectangle",
      "x": 327.88831273954725,
      "y": 424.1171499728043,
      "width": 294.4000244140625,
      "height": 425.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1430093659,
      "version": 162,
      "versionNonce": 172908827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aCzrOiRL6BEpYN9irooEN",
          "type": "arrow"
        }
      ],
      "updated": 1766820868942,
      "link": null,
      "locked": false
    },
    {
      "id": "k2HHraAsIEFmOxrdHJSwg",
      "type": "text",
      "x": 409.48828832548475,
      "y": 444.917137765773,
      "width": 132.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 654444309,
      "version": 41,
      "versionNonce": 1586899509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766818968212,
      "link": null,
      "locked": false,
      "text": "Audio Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBbJ8CeuGxRMGm578d4uT",
      "type": "rectangle",
      "x": 356.68836156767225,
      "y": 523.3172842501481,
      "width": 243.19995117187497,
      "height": 121.59991455078129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 739480795,
      "version": 82,
      "versionNonce": 1873963381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xxG8qYoCxi43E4qBQPK1J"
        }
      ],
      "updated": 1766819001518,
      "link": null,
      "locked": false
    },
    {
      "id": "xxG8qYoCxi43E4qBQPK1J",
      "type": "text",
      "x": 413.0783838455043,
      "y": 559.1172415255387,
      "width": 130.41990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1505951867,
      "version": 75,
      "versionNonce": 2028958421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766819001518,
      "link": null,
      "locked": false,
      "text": "System Audio\n(Loopback)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBbJ8CeuGxRMGm578d4uT",
      "originalText": "System Audio\n(Loopback)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLSMOa4QwPpMzcvpxRTa1",
      "type": "rectangle",
      "x": 353.88843480985975,
      "y": 688.5172964571793,
      "width": 243.19995117187497,
      "height": 121.59991455078129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1490008475,
      "version": 129,
      "versionNonce": 981925819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "al7oQ8B3Xkz4xYA0f4giH"
        }
      ],
      "updated": 1766819005161,
      "link": null,
      "locked": false
    },
    {
      "id": "al7oQ8B3Xkz4xYA0f4giH",
      "type": "text",
      "x": 385.65847722929334,
      "y": 736.81725373257,
      "width": 179.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 259771963,
      "version": 153,
      "versionNonce": 1676599547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766819019985,
      "link": null,
      "locked": false,
      "text": "Microphone (Voice)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLSMOa4QwPpMzcvpxRTa1",
      "originalText": "Microphone (Voice)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pd90VH87-I5xT_byKfpiz",
      "type": "rectangle",
      "x": 773.8072175605884,
      "y": -171.08865442780808,
      "width": 622.4001464843748,
      "height": 1083.2197875349473,
      "angle": 6.275172414073326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 286906421,
      "version": 455,
      "versionNonce": 984331579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NVC669jCFaPwacwCKpUG4",
          "type": "arrow"
        },
        {
          "id": "WikUlol4zUNzxU-Lapx-9",
          "type": "arrow"
        }
      ],
      "updated": 1766824999117,
      "link": null,
      "locked": false
    },
    {
      "id": "S1oFwJwXLbJaEdIEaN92H",
      "type": "text",
      "x": 971.7273988350023,
      "y": -143.68881311921433,
      "width": 156.15988159179688,
      "height": 50,
      "angle": 6.275172414073326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F2",
      "roundness": null,
      "seed": 660988629,
      "version": 216,
      "versionNonce": 2106557115,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766824277026,
      "link": null,
      "locked": false,
      "text": "Execution Layer\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pd90VH87-I5xT_byKfpiz",
      "originalText": "Execution Layer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTvlMlQxiwErIKI0eTMPH",
      "type": "text",
      "x": 1045.8073396309007,
      "y": -143.68881311921433,
      "width": 8,
      "height": 25,
      "angle": 6.275172414073326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F4",
      "roundness": null,
      "seed": 949985979,
      "version": 5,
      "versionNonce": 1302574453,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766824159624,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pd90VH87-I5xT_byKfpiz",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJp5Q10owU-DoJ9e_smoF",
      "type": "text",
      "x": 1045.8073396309007,
      "y": -143.68881311921433,
      "width": 8,
      "height": 25,
      "angle": 6.275172414073326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F8",
      "roundness": null,
      "seed": 1605393525,
      "version": 5,
      "versionNonce": 1940395899,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766824050240,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pd90VH87-I5xT_byKfpiz",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VsMyUVZ9JfA0328-IunEt",
      "type": "arrow",
      "x": 224.28833715360975,
      "y": 296.78386139858554,
      "width": 812.7999267578125,
      "height": 438.6001586914063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FG",
      "roundness": {
        "type": 2
      },
      "seed": 1411967733,
      "version": 1126,
      "versionNonce": 237701045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766825129787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.800048828125,
          57.5999755859375
        ],
        [
          318.4000244140625,
          57.5999755859375
        ],
        [
          712,
          63.99993896484375
        ],
        [
          812.7999267578125,
          129.5999755859375
        ],
        [
          699.2003173828125,
          161.5999755859375
        ],
        [
          770.988367437294,
          438.6001586914063
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2gypBCinbV2YCxHCOOfhf",
      "type": "text",
      "x": 1038.2883371536097,
      "y": 453.2172323702652,
      "width": 8,
      "height": 25,
      "angle": 6.275172414073326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 408977819,
      "version": 3,
      "versionNonce": 1762019093,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766819203050,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pd90VH87-I5xT_byKfpiz",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2230,
      "versionNonce": 2115963419,
      "isDeleted": false,
      "id": "n5DphCjKgdxCwcwNKRHGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -474.21460103132495,
      "y": -13.61928340626909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.62921974281601,
      "height": 51.201385977351684,
      "seed": 626661685,
      "groupIds": [
        "azv5L6hjLd6924S_529yr"
      ],
      "boundElements": [
        {
          "id": "8Xqnnnb9H4Sj3vuT5qvcT",
          "type": "arrow"
        }
      ],
      "updated": 1766825073386,
      "link": null,
      "locked": false,
      "index": "b0G",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "zVeNoiVrR7PhpvyEVKHeI",
      "type": "arrow",
      "x": -397.61633463922044,
      "y": 80.33608754910453,
      "width": 517.5047694490802,
      "height": 125.71444865416844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": {
        "type": 2
      },
      "seed": 250451637,
      "version": 889,
      "versionNonce": 169866837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y5kqPUwBmlYUeWVuOc6eo"
        }
      ],
      "updated": 1766825200584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          517.5047694490802,
          49.78112345885599
        ],
        [
          465.2834223359081,
          125.71444865416844
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "flnubT0j202zy_Uyufu2C",
        "mode": "orbit",
        "fixedPoint": [
          0.44893950627743373,
          0.44893950627743384
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "line",
      "version": 2287,
      "versionNonce": 114202613,
      "isDeleted": false,
      "id": "mw0KluODJGCwCns0XySyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -449.5647523348257,
      "y": 37.29832582209306,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.7296292860039104,
      "height": 62.07302017561529,
      "seed": 1166748309,
      "groupIds": [
        "azv5L6hjLd6924S_529yr"
      ],
      "boundElements": [],
      "updated": 1766819110192,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7296292860039104,
          62.07302017561529
        ]
      ],
      "index": "b0H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2240,
      "versionNonce": 1770115413,
      "isDeleted": false,
      "id": "qqY421XJdWJZviU52mr9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -452.0509119488329,
      "y": 100.96109196320973,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.57187279022971,
      "height": 37.855374086622675,
      "seed": 1414729717,
      "groupIds": [
        "azv5L6hjLd6924S_529yr"
      ],
      "boundElements": [],
      "updated": 1766819110192,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.57187279022971,
          37.855374086622675
        ]
      ],
      "index": "b0I",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2259,
      "versionNonce": 2017910453,
      "isDeleted": false,
      "id": "jfDcGsz_txXJ3p45I5tcM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.3063227573564,
      "y": 99.66659364342925,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.26521467347229,
      "height": 34.011101841242805,
      "seed": 2142718293,
      "groupIds": [
        "azv5L6hjLd6924S_529yr"
      ],
      "boundElements": [],
      "updated": 1766819110192,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.26521467347229,
          34.011101841242805
        ]
      ],
      "index": "b0J",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2278,
      "versionNonce": 2042839061,
      "isDeleted": false,
      "id": "gjJn1JkrfLkU6tb-ooZIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -483.4989600874419,
      "y": 72.57083092523399,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.48711994829731,
      "height": 20.807832195149214,
      "seed": 420304565,
      "groupIds": [
        "azv5L6hjLd6924S_529yr"
      ],
      "boundElements": [],
      "updated": 1766819110192,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.48711994829731,
          -20.807832195149214
        ]
      ],
      "index": "b0K",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2354,
      "versionNonce": 1139570037,
      "isDeleted": false,
      "id": "G78VTuTf_-bAjLoVGeZQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -449.17884728087716,
      "y": 52.36701467007822,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.636027957067586,
      "height": 25.894951885267858,
      "seed": 721074197,
      "groupIds": [
        "azv5L6hjLd6924S_529yr"
      ],
      "boundElements": [],
      "updated": 1766819110192,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.636027957067586,
          25.894951885267858
        ]
      ],
      "index": "b0L",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "DlaX7Lm4GoDfiJPNnfxld",
      "type": "rectangle",
      "x": 894.2879709426722,
      "y": -124.68268523227385,
      "width": 377.59960937499994,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 648670485,
      "version": 314,
      "versionNonce": 932664795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VHA-I4hQKjnvNy_fcbpIr"
        },
        {
          "id": "NVC669jCFaPwacwCKpUG4",
          "type": "arrow"
        },
        {
          "id": "WikUlol4zUNzxU-Lapx-9",
          "type": "arrow"
        },
        {
          "id": "Zp3YbXrS7S_XOge2LQN15",
          "type": "arrow"
        },
        {
          "id": "e7ecAr-DED7fyl5YJ4vmq",
          "type": "arrow"
        }
      ],
      "updated": 1766824999118,
      "link": null,
      "locked": false
    },
    {
      "id": "VHA-I4hQKjnvNy_fcbpIr",
      "type": "text",
      "x": 933.7778848831019,
      "y": -98.18268523227385,
      "width": 298.6197814941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 1034077365,
      "version": 255,
      "versionNonce": 595976827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766824999118,
      "link": null,
      "locked": false,
      "text": "WebView <> \nChatGPT/ Gemini\n(Login withyour own Accounts)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DlaX7Lm4GoDfiJPNnfxld",
      "originalText": "WebView <> \nChatGPT/ Gemini\n(Login withyour own Accounts)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpkTiTx2jIZ_gKVqCxYc7",
      "type": "text",
      "x": 1036.6879953567347,
      "y": -20.382804250828542,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 508725403,
      "version": 3,
      "versionNonce": 1570746389,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766819220330,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DlaX7Lm4GoDfiJPNnfxld",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UbKj8QzIf_Bp46dU9hf0X",
      "type": "rectangle",
      "x": 875.4882883254847,
      "y": 746.3840200899917,
      "width": 460.7999267578125,
      "height": 118.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 155641109,
      "version": 155,
      "versionNonce": 223062907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TJRs3dOUHFvu4D35n6QNr"
        },
        {
          "id": "PmiU46XStNQ1hvMqfqsrV",
          "type": "arrow"
        },
        {
          "id": "NVC669jCFaPwacwCKpUG4",
          "type": "arrow"
        }
      ],
      "updated": 1766825109489,
      "link": null,
      "locked": false
    },
    {
      "id": "TJRs3dOUHFvu4D35n6QNr",
      "type": "text",
      "x": 970.7383188430629,
      "y": 780.584032297023,
      "width": 270.29986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1774632219,
      "version": 143,
      "versionNonce": 369227163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766824999119,
      "link": null,
      "locked": false,
      "text": "Prompt Builder <> \nCustom Prompt + OCR text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UbKj8QzIf_Bp46dU9hf0X",
      "originalText": "Prompt Builder <> \nCustom Prompt + OCR text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCzrOiRL6BEpYN9irooEN",
      "type": "arrow",
      "x": 454.042760386455,
      "y": 310.050536203273,
      "width": 2.330504850124555,
      "height": 103.06661376953133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1501873749,
      "version": 133,
      "versionNonce": 78314459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766825184973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.330504850124555,
          103.06661376953133
        ]
      ],
      "startBinding": {
        "elementId": "S3W2fv4EC_i0dPE6TUUZV",
        "mode": "orbit",
        "fixedPoint": [
          0.52673986420549,
          0.52673986420549
        ]
      },
      "endBinding": {
        "elementId": "0lolpwqawKfmw4LKV2sCS",
        "mode": "orbit",
        "fixedPoint": [
          0.4017842581881808,
          0.40178425818818075
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wvdsnDFKkItyFAHAxYAPn",
      "type": "text",
      "x": 476.2186881763125,
      "y": 349.08384308803863,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 1403042651,
      "version": 13,
      "versionNonce": 708752149,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766820972585,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCzrOiRL6BEpYN9irooEN",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PmiU46XStNQ1hvMqfqsrV",
      "type": "arrow",
      "x": 84.83537943530803,
      "y": 888.7838003634292,
      "width": 798.6529088901767,
      "height": 75.19989013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 722984853,
      "version": 482,
      "versionNonce": 561831221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766825160268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.85286006205172,
          20.80010986328125
        ],
        [
          190.65290889017672,
          25.60003662109375
        ],
        [
          371.4529577183017,
          16.00006103515625
        ],
        [
          587.4529577183017,
          -9.59991455078125
        ],
        [
          798.6529088901767,
          -49.599853515625
        ]
      ],
      "startBinding": {
        "elementId": "V7rgWMScGKmZuCPcCjcXF",
        "mode": "inside",
        "fixedPoint": [
          0.18419548318230963,
          0.9435794144687863
        ]
      },
      "endBinding": {
        "elementId": "UbKj8QzIf_Bp46dU9hf0X",
        "mode": "inside",
        "fixedPoint": [
          0.017361113870585844,
          0.7837830035682877
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NVC669jCFaPwacwCKpUG4",
      "type": "arrow",
      "x": 1224.2882150832972,
      "y": 749.1840689181167,
      "width": 28.63572922559615,
      "height": 734.8667541503905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1039780885,
      "version": 353,
      "versionNonce": 418346875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wuSUehkWPoXf5298wM-46"
        }
      ],
      "updated": 1766824999121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.39990234375,
          -381.2000732421875
        ],
        [
          -28.63572922559615,
          -734.8667541503905
        ]
      ],
      "startBinding": {
        "elementId": "UbKj8QzIf_Bp46dU9hf0X",
        "mode": "inside",
        "fixedPoint": [
          0.7569444058117982,
          0.023649056171921153
        ]
      },
      "endBinding": {
        "elementId": "DlaX7Lm4GoDfiJPNnfxld",
        "mode": "orbit",
        "fixedPoint": [
          0.794124271445558,
          0.7941242714455574
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wuSUehkWPoXf5298wM-46",
      "type": "text",
      "x": 1109.2850221620004,
      "y": 391.6505331515152,
      "width": 127.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 1119814139,
      "version": 16,
      "versionNonce": 1157508091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766824060451,
      "link": null,
      "locked": false,
      "text": "Injects Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NVC669jCFaPwacwCKpUG4",
      "originalText": "Injects Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFAbLbd4XclR6y2zm4nNZ",
      "type": "text",
      "x": 1169.2249788270394,
      "y": 391.6505331515152,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2098087515,
      "version": 4,
      "versionNonce": 2145905915,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766824049856,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NVC669jCFaPwacwCKpUG4",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-epk8ypNpoChZ0CtuvZb",
      "type": "line",
      "x": 569.8883127395472,
      "y": 12.783830881007361,
      "width": 60.7999267578125,
      "height": 51.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 789671957,
      "version": 14,
      "versionNonce": 946191861,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766824102959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.7999267578125,
          51.2000732421875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WikUlol4zUNzxU-Lapx-9",
      "type": "arrow",
      "x": 611.2880014602504,
      "y": 274.27841505964557,
      "width": 433.8002624511719,
      "height": 274.29441938371633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1766078293,
      "version": 414,
      "versionNonce": 456444027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qPBu0oixITu0gClvTXvgd"
        }
      ],
      "updated": 1766825184974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.8002624511719,
          -23.09459028215383
        ],
        [
          397.0002136230469,
          -109.49461469621633
        ],
        [
          424.2001647949219,
          -274.29441938371633
        ]
      ],
      "startBinding": {
        "elementId": "S3W2fv4EC_i0dPE6TUUZV",
        "mode": "orbit",
        "fixedPoint": [
          0.7489846017171219,
          0.7489846017171224
        ]
      },
      "endBinding": {
        "elementId": "DlaX7Lm4GoDfiJPNnfxld",
        "mode": "inside",
        "fixedPoint": [
          0.3739415820535766,
          0.9739584445953366
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qPBu0oixITu0gClvTXvgd",
      "type": "text",
      "x": 984.3287412519435,
      "y": 199.20020028952257,
      "width": 121.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1570516379,
      "version": 24,
      "versionNonce": 2018151579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766824168956,
      "link": null,
      "locked": false,
      "text": "Inject Audio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WikUlol4zUNzxU-Lapx-9",
      "originalText": "Inject Audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zp3YbXrS7S_XOge2LQN15",
      "type": "arrow",
      "x": 453.08838598173475,
      "y": -144.01612639438326,
      "width": 430.1995849609375,
      "height": 59.40181338974155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1940836635,
      "version": 263,
      "versionNonce": 1427098683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z8nYxWnhWLr_FirE7sQHN"
        }
      ],
      "updated": 1766825081348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.2000732421875,
          20.800018310546875
        ],
        [
          430.1995849609375,
          59.40181338974155
        ]
      ],
      "startBinding": {
        "elementId": "zNCCRsTgBQHDdccW_xODg",
        "mode": "inside",
        "fixedPoint": [
          0.9957275646713635,
          0.2901900572664353
        ]
      },
      "endBinding": {
        "elementId": "DlaX7Lm4GoDfiJPNnfxld",
        "mode": "orbit",
        "fixedPoint": [
          0.43595921775514873,
          0.5640407822448514
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "z8nYxWnhWLr_FirE7sQHN",
      "type": "text",
      "x": 652.7584146682582,
      "y": -141.816114187352,
      "width": 80.65994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1181763317,
      "version": 32,
      "versionNonce": 234238709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766824246055,
      "link": null,
      "locked": false,
      "text": "Selects \nProvider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zp3YbXrS7S_XOge2LQN15",
      "originalText": "Selects \nProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1yhK2t1YzOk6itfV4hoN",
      "type": "text",
      "x": 969.9047757236807,
      "y": -164.88116882084637,
      "width": 218.6239013671875,
      "height": 35,
      "angle": 6.275172414073326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 653545467,
      "version": 199,
      "versionNonce": 346607643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766824999121,
      "link": null,
      "locked": false,
      "text": "Execution Layer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LzdNFn1IfHfjTS7KujAMg",
      "type": "arrow",
      "x": 881.8883737747035,
      "y": -28.816236257664514,
      "width": 1276.0748373715307,
      "height": 72.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1217966677,
      "version": 519,
      "versionNonce": 297201915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5V03PDf7xzcRYFnBOLR3V"
        }
      ],
      "updated": 1766825074501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.5999755859375,
          72.00003051757812
        ],
        [
          -577.60009765625,
          67.19998168945312
        ],
        [
          -1276.0748373715307,
          68.78468092115762
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5V03PDf7xzcRYFnBOLR3V",
      "type": "text",
      "x": 262.89329523560514,
      "y": 10.154592659763601,
      "width": 235.03189086914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1644344853,
      "version": 30,
      "versionNonce": 1620259669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766824359538,
      "link": null,
      "locked": false,
      "text": "Display Response",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LzdNFn1IfHfjTS7KujAMg",
      "originalText": "Display Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTlROCH4sACcNJVmkXBql",
      "type": "ellipse",
      "x": 1509.0885080520472,
      "y": 89.58397126186674,
      "width": 235.19995117187497,
      "height": 230.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 702414005,
      "version": 190,
      "versionNonce": 486797179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Pvd1hHusUOP0B6HEGs0o"
        },
        {
          "id": "e7ecAr-DED7fyl5YJ4vmq",
          "type": "arrow"
        }
      ],
      "updated": 1766825164258,
      "link": null,
      "locked": false
    },
    {
      "id": "-Pvd1hHusUOP0B6HEGs0o",
      "type": "text",
      "x": 1553.6907787121163,
      "y": 152.32527364453313,
      "width": 145.68392944335938,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1342417819,
      "version": 110,
      "versionNonce": 258885659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766825164258,
      "link": null,
      "locked": false,
      "text": "AI cloud<>\nchatgpt /\ngemini ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTlROCH4sACcNJVmkXBql",
      "originalText": "AI cloud<>\nchatgpt / gemini ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7ecAr-DED7fyl5YJ4vmq",
      "type": "arrow",
      "x": 1270.6883615676722,
      "y": -14.415967702977007,
      "width": 284.800048828125,
      "height": 137.59991455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 482292699,
      "version": 333,
      "versionNonce": 1078234299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QYzs9kHjWtDRIZGFepzKu"
        }
      ],
      "updated": 1766825164258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.800048828125,
          52.79983520507812
        ],
        [
          284.800048828125,
          137.59991455078125
        ]
      ],
      "startBinding": {
        "elementId": "DlaX7Lm4GoDfiJPNnfxld",
        "mode": "inside",
        "fixedPoint": [
          0.9968240996012022,
          0.8614587306976316
        ]
      },
      "endBinding": {
        "elementId": "UTlROCH4sACcNJVmkXBql",
        "mode": "inside",
        "fixedPoint": [
          0.19727853731501313,
          0.14583321191647722
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QYzs9kHjWtDRIZGFepzKu",
      "type": "text",
      "x": 1287.8020471755824,
      "y": 42.10990798095048,
      "width": 187.5719451904297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 300936219,
      "version": 15,
      "versionNonce": 420887931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766824478769,
      "link": null,
      "locked": false,
      "text": "Secure Https ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7ecAr-DED7fyl5YJ4vmq",
      "originalText": "Secure Https ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}